<!DOCTYPE html>
<html>
<title>Ballin' With Fahad</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="image/sport.ico" type="image/x-icon">
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
h1,h6 {
  color: white;
}
h2 {
  color: light-grey;
}
body {
  font-family: "Open Sans";
  margin:0px;
  padding:0px;
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 0px;

}
img {
  width: 50%;
  height:50%;
  display: block;
  margin: 0 auto;
}
header {
  background-image: url("image/banner.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.w3-contentt{
  margin:0px;
  margin: 0px;
  padding: 0px; 
  outline: none;
  border: 0px;
   margin-top: 0px;
   margin-right: 0px;
   margin-bottom: 0px;
   margin-left: 0px;
   width:100%;
   border-style: none;

}
.active {
  color:#000!important;background-color:#ccc!important
}
.w3-halff {
    margin: auto;
    width: 75%;
}

</style>
<body class="w3-dark-grey"> 
<div class="w3-bar w3-black w3-hide-small">
  <a href="home.html" class="w3-bar-item w3-button">Home</a>
  <a href="posts/index.html" class="w3-bar-item w3-button">All Posts</a>
  <a href="posts/football/index.html" class="w3-bar-item w3-button">Football</a>
  <a href="posts/am_football/index.html" class="w3-bar-item w3-button">American Football</a>
  <a href="posts/bball/index.html" class="w3-bar-item w3-button">Basketball</a>
  <a href="posts/other/index.html" class="w3-bar-item w3-button">Other Sports</a>
  <a href="about.html" class="w3-bar-item w3-button active">About</a> 
</div>
   
<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-contentt" style="max-width:1800px">

  <!-- Header -->
  <header class="w3-container w3-center w3-padding-48">
    <h1 class="w3-xxxlarge"><b>BALLIN' WITH FAHAD</b></h1>
    <h6>A Sports Blog by Fahad Kamran</h6>
  </header>

  <!-- Grid -->
<div class="w3-row w3-padding w3-border">
      <div class="w3-halff">

      <div class="w3-light-blue w3-light-grey w3-margin w3-padding-large w3-center">
        <div class="w3-center">
          <h3>About Me</h3>
        </div>

        <div class="w3-justify">
          <p><strong>Hello!</strong> My name is Fahad Kamran, and welcome to my sports blog! I am currently a second-semester senior at the University of California, Berkeley studying math and statistics. I have always been into playing sports and watching it professionally, so I thought I would try my hand at writing some pieces about my thoughts, opinions, and experiences! I play football (soccer) very often, but I follow football, basketball, and american football very closely. Most of my pieces will be about these sports, but ocassionally, I will try my hand at some others! I am a beginner in the field of sports writing and sitll have a lot to learn, but I hope you enjoy what I have to say!</p>
              <img src="image/me.jpg">
          <p>If you want to learn more about me, visit my website <a href='../index.html'>here!</a> Moreover, check out my social media links below. Hope you enjoy the blog, and if you have any questions, feel free to contact me at <a href="mailto:fhdkmrn@gmail.com?Subject=[Ballin%20with%20Fahad]" target="_top">fhdkmrn@gmail.com</a>.</p>
          <p class="w3-clear"></p>
          <div class="w3-row w3-margin-bottom" id="demo1" style="display:none">
            <hr>
              <div class="w3-col l2 m3">
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
<footer>  <a href="https://www.facebook.com/fahoodie" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
  <a href="https://www.instagram.com/fhdkmrn/"  class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
  <a href="https://www.flickr.com/photos/149956743@N08/" class="w3-bar-item w3-button"><i class="fa fa-flickr"></i></a>
  <a href="https://twitter.com/Fhdfudgy" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
  <a href="https://www.linkedin.com/in/fahad-kamran-736981b1/" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a></footer>
</html>
