<!DOCTYPE html>
<html>
<title>Ballin' With Fahad</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="image/sport.ico" type="image/x-icon">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>  
   $(function(){
    $("#firstDiv").load("posts/am_football/surprises/baseTemplate.html");
   });  
</script> 
<script> 
   $(function(){
    $("#secondDiv").load("posts/football/tapins/baseTemplate.html");
   });  
</script>
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
h1,h6 {
  color: white;
}
h2 { 
  color: light-grey;
}
body {
  font-family: "Open Sans";
  margin:0px;
  padding:0px;
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 0px;

}
img {
  width: 100%;
  height:100%;
  display: block;
  margin: 0 auto;
}
header {
  background-image: url("image/banner.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.w3-contentt{
  margin:0px;
  margin: 0px;
  padding: 0px; 
  outline: none;
  border: 0px;
   margin-top: 0px;
   margin-right: 0px;
   margin-bottom: 0px;
   margin-left: 0px;
   width:100%;
   border-style: none;

}
.active {
  color:#000!important;background-color:#ccc!important
}
</style>
<head>
  <meta property="og:image" content="image/banner.png" />

<meta property="og:description" content="Homepage of Ballin' with Fahad, an up and coming sports blog focusing on basketball, football, and american football." />

<meta property="og:title" content="Ballin' with Fahad" />
</head> 
<body class="w3-dark-grey"> 
<div class="w3-bar w3-black">
  <a href="home.html" class="w3-bar-item w3-button w3-mobile active">Home</a>
  <a href="posts/index.html" class="w3-bar-item w3-button w3-mobile">All Posts</a>
  <a href="posts/football/index.html" class="w3-bar-item w3-button w3-mobile">Football</a>
  <a href="posts/am_football/index.html" class="w3-bar-item w3-button w3-mobile">American Football</a>
  <a href="posts/bball/index.html" class="w3-bar-item w3-button w3-mobile">Basketball</a> 
  <a href="posts/other/index.html" class="w3-bar-item w3-button w3-mobile">Other Sports</a>
  <a href="about.html" class="w3-bar-item w3-button w3-mobile">About</a> 
</div> 
   
<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->  
<div class="w3-contentt" style="max-width:1800px">

  <!-- Header -->
  <header class="w3-container w3-center w3-padding-48">
    <h1 class="w3-xxxlarge"><b>BALLIN' WITH FAHAD</b></h1>
    <h6>A Sports Blog by Fahad Kamran</h6>
  </header>
  <!-- Grid -->
<div class="w3-row w3-padding w3-border">
<h2 style="text-align:center"> Recent Posts</h2>
    <div id="firstDiv"></div>  
    <div id="secondDiv"></div>  
</div>
</div>
</body>
<footer>  <a href="https://www.facebook.com/fahoodie" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
  <a href="https://www.instagram.com/fhdkmrn/"  class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
  <a href="https://www.flickr.com/photos/149956743@N08/" class="w3-bar-item w3-button"><i class="fa fa-flickr"></i></a>
  <a href="https://twitter.com/Fhdfudgy" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
  <a href="https://www.linkedin.com/in/fahad-kamran-736981b1/" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a></footer>
</html>
